{
  "name": "akta-docs-core",
  "version": "0.1.0",
  "description": "Prettier/ESLint for AI context — standardize repo docs for LLM ingestion (OPENAKTA)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "akta-docs": "./dist/cli.js"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "keywords": [
    "openakta",
    "markdown",
    "linter",
    "llm",
    "documentation"
  ],
  "license": "MIT"
}
